{
  "name": "ddb-2-es",
  "version": "0.0.3",
  "description": "🚚 Load streaming data into Amazon ES from DynamoDB by Lambda with latest ES bulk API",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix --ignore-path .gitignore --ext .js,.ts src",
    "test": "tsx --experimental-test-module-mocks --test src/index.test.ts",
    "prepublishOnly": "tsc",
    "release": "yarn version && git push --follow-tags && yarn publish"
  },
  "keywords": [
    "dynamodb",
    "streams",
    "elasticsearch",
    "bulk",
    "typescript"
  ],
  "author": "Michael Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EastSun5566/ddb-2-es"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.70",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^4.3.8",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "aws-elasticsearch-connector": "^9.0.1",
    "aws-sdk": "^2.828.0"
  }
}
